<html>
<head>
	<center>
<title> PWI atividade </title>
<font color= "#655578" face="helvetica">
<br>

<h1> ꒰ Possibilidades com uso de Java Script ཐིཋྀ 𖥔 ࣪⭒</h1>
	</head>

<body>
	<center>
	<body bgcolor="#ffdef5">

<img src= "https://www.icegif.com/wp-content/uploads/2024/09/sailor-moon-icegif-3.gif" height = "370px">

<br>
<br>

<hr size="2.0px" color="#655578">
<br>
<h2> Java Script e Java são a mesma coisa?</h2>
<center>
<p> JavaScript e Java não são a mesma coisa. Embora seus nomes possam sugerir alguma relação, as linguagens têm propósitos, sintaxes e usos diferentes.</p>
<ul>

<li> Java: Uma linguagem de programação orientada a objetos, criada pela Sun Microsystems em 1995, destinada a aplicativos independentes e aplicativos empresariais complexos. Ela requer uma máquina virtual (Java Virtual Machine - JVM) para rodar e é amplamente utilizada em back-end, sistemas Android, e software corporativo. </li> 

<br>

<li> JavaScript: Uma linguagem de programação leve e dinâmica, criada para adicionar interatividade às páginas da web, usada principalmente no front-end. Atualmente, com o Node.js, também é usada no back-end. </li>
</ul>
</center>
<br>

<h2>Criação do JavaScript</h2>
<left>
<p>O JavaScript foi criado por <b>Brendan Eich</b>, em meados de <b>1995</b>, a pedido da Netscape Corporation. A linguagem foi inicialmente chamada de LiveScript, mas foi renomeada para JavaScript quando foi lançada no Netscape Navigator 2.0 beta 3.</p>

<p>O JavaScript foi criado para tornar as aplicações web mais dinâmicas, permitindo que os navegadores respondessem às interações do usuário e alterassem o layout da página. A linguagem foi revolucionária para a época, pois os browsers ainda eram estéticos.</p>
</left>	
<br>
<center>
<h2>Caminho de Brendan Eich e a Netscape</h2>
</center>

<left>
<p>Brendan Eich desenvolveu o JavaScript em apenas 10 dias enquanto trabalhava na Netscape. A empresa Netscape eventualmente foi adquirida pela AOL e não existe mais no mercado de navegadores. No entanto, o legado de JavaScript cresceu muito com o tempo. Brendan Eich continuou a influenciar o desenvolvimento da web e, em 2015, fundou a Brave Software, que desenvolve o navegador Brave — voltado para privacidade e segurança, e ainda está ativo no mercado.</p>
<p>JavaScript é mantido hoje pela organização ECMA International como ECMAScript, o padrão da linguagem.</p>
</left>
<br>
<br>
<br>
<center>
<p> ꒰  feito por gabydiva.  ˖* ﾟ ❀ </p>
<p>Orientador: Israel Nuncio Dias Lucania.</p>
<p>Estudante: Gabriely Jó da Silva.</p>
<br>
<br>
<br>
</center>
</html>